/*
Theme Name: newTheme
Author: Stoica Gabriel
Description: Gabriel theme is basic :)
Version: 1.0
*/

h1 {
  text-transform: capitalize;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

nav .menu {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

nav a {
  text-decoration: none;
}
nav .menu > li {
  background-color: white;
  border-radius: 10px;
}
nav .menu > li:hover {
  background-color: orange;
  transition: 0.5s;
}

nav .menu > li:hover a {
  color: white;
}
nav .menu {
  width: 100%;
}

nav .menu li {
  padding: 10px;
}
nav .menu li a {
  color: black;
}

nav .menu li:has(> ul) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.sub-menu {
  visibility: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
  width: 100%;
  position: absolute;
  top: 120%;
  background-color: orange;
  border-radius: 5px;
}

.sub-menu::before {
  content: "";
  position: absolute;
  border-bottom: 8px solid orange;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  margin-top: -8px;
  margin-left: 20px;
}

.menu li:has(> ul):hover .sub-menu {
  visibility: visible;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px 80px;
}

h4 {
  display: flex;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 70px;
  column-gap: 50px;
}

.content a .preview {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;
}

.content a .preview img {
  border-radius: 15px;
}

.content a .preview h4 {
  font-size: 25px;
  color: black;
}

.content a {
  text-decoration: none;
}

.posts {
  border: 2px solid black;
  margin: 20px 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  overflow: hidden;
}

.post-content figure {
  contain: content;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-content figure img {
  width: 100%;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 166, 0, 0.85);
}

.category h1 {
  font-size: 50px;
  color: white;
}

.category-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
  margin: 150px auto;
  width: 60%;
}

.category-content a {
  text-decoration: none;
}

.category-content a .category-post {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 166, 0, 0.85);
  width: 90%;
  height: 350px;
  border-radius: 10px;
}

.category-content a .category-post img {
  border-radius: 15px;
}

.category-content a .category-post h4 {
  color: black;
}

.category-content a .category-post p {
  color: black;
}
